[versions]
# Plugin + Tooling
agp = "8.9.1"
kotlin = "2.1.20"

# AndroidX Core
activity = "1.10.1"
appcompat = "1.7.0"
cardview = "1.0.0"
constraintlayout = "2.2.1"
datastore-preferences = "1.1.4"
lifecycle-extensions = "2.2.0"
lifecycle-viewmodel-ktx = "2.8.7"
lifecycle-viewmodel-compose = "2.8.7"
navigation-compose = "2.8.9"
work-runtime-ktx = "2.10.0"

# Compose
compose-bom = "2025.04.00"
compose-ui = "1.7.8"
compose-compiler = "1.5.15"

# Material
material = "1.12.0"
material3 = "1.3.2"
material-icons = "1.7.8"

# Kotlin + Coroutines
kotlin-stdlib-jdk7 = "2.1.0"
compose-compiler-plugin = "2.1.20"
kotlinx-coroutines-core = "1.10.2"

# Testing + Other
espresso-core = "3.6.1"
gson = "2.10.1"
junit = "4.13.2"
jsoup = "1.19.1"

[libraries]
# AndroidX
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }

# Compose (use BOM for most)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-ui" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "material-icons" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

# Google Material
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# Kotlin & Coroutines
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk7" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

# Other libs
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose-compiler-plugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
