# silver-giggle

./: README.md
DoNotDisturbSync/: build.gradle  settings.gradle
DoNotDisturbSync/common/: build.gradle
DoNotDisturbSync/common/src/androidTest/java/com/ilieinc/common/: ExampleInstrumentedTest.kt
DoNotDisturbSync/common/src/main/java/com/ilieinc/common/util/: Logger.kt  NotificationUtils.kt  PermissionHelper.kt  SharedPreferenceManager.kt
DoNotDisturbSync/common/src/main/java/com/ilieinc/common/viewmodel/: DoNotDisturbSyncCardViewModel.kt
DoNotDisturbSync/common/src/main/java/com/ilieinc/common/viewmodel/base/: CardViewModel.kt
DoNotDisturbSync/common/src/test/java/com/ilieinc/common/: ExampleUnitTest.kt
DoNotDisturbSync/gradle/wrapper/: gradle-wrapper.properties
DoNotDisturbSync/mobile/: build.gradle
DoNotDisturbSync/mobile/src/androidTest/java/com/ilieinc/donotdisturbsync/: ExampleInstrumentedTest.kt
DoNotDisturbSync/mobile/src/main/: AndroidManifest.xml
DoNotDisturbSync/mobile/src/main/java/com/ilieinc/donotdisturbsync/: MainActivity.kt
DoNotDisturbSync/mobile/src/main/java/com/ilieinc/donotdisturbsync/receiver/: NotificationPolicyChangeReceiver.kt
DoNotDisturbSync/mobile/src/main/java/com/ilieinc/donotdisturbsync/service/: BaseService.kt  WakeLockService.kt
DoNotDisturbSync/mobile/src/main/java/com/ilieinc/donotdisturbsync/service/tile/: WakeLockTileService.kt
DoNotDisturbSync/mobile/src/main/java/com/ilieinc/donotdisturbsync/ui/compose/: DoNotDisturbSyncCard.kt  MainScreen.kt
DoNotDisturbSync/mobile/src/main/java/com/ilieinc/donotdisturbsync/ui/theme/: Color.kt  Theme.kt  Type.kt
DoNotDisturbSync/mobile/src/main/java/com/ilieinc/donotdisturbsync/util/: Logger.kt  NotificationUtils.kt  PermissionHelper.kt  SharedPreferenceManager.kt  StateHelper.kt
DoNotDisturbSync/mobile/src/main/java/com/ilieinc/donotdisturbsync/viewmodel/: DoNotDisturbSyncCardViewModel.kt  DoNotDisturbSyncHelpDialogViewModel.kt  DoNotDisturbSyncPermissionDialogViewModel.kt  RatingDialogViewModel.kt  WakeLockHelpDialogViewModel.kt  WakeLockPermissionDialogViewModel.kt
DoNotDisturbSync/mobile/src/main/java/com/ilieinc/donotdisturbsync/viewmodel/base/: CardViewModel.kt  DialogViewModel.kt  HelpDialogViewModel.kt  PermissionDialogViewModel.kt
DoNotDisturbSync/mobile/src/main/res/values/: strings.xml  themes.xml
DoNotDisturbSync/mobile/src/main/res/values-night/: themes.xml
DoNotDisturbSync/mobile/src/test/java/com/ilieinc/donotdisturbsync/: ExampleUnitTest.kt
DoNotDisturbSync/wear/: build.gradle
DoNotDisturbSync/wear/src/main/: AndroidManifest.xml
DoNotDisturbSync/wear/src/main/java/com/ilieinc/donotdisturbsync/presentation/: MainActivity.kt
DoNotDisturbSync/wear/src/main/java/com/ilieinc/donotdisturbsync/presentation/theme/: Color.kt  Theme.kt  Type.kt
DoNotDisturbSync/wear/src/main/java/com/ilieinc/donotdisturbsync/presentation/ui/: DoNotDisturbSyncCard.kt
DoNotDisturbSync/wear/src/main/res/values/: strings.xml
DontSleep/: build.gradle  build.gradle.kts  (+3 more)
DontSleep/app/: build.gradle  build.gradle.kts  google-services.json
DontSleep/app/release/: WakeLockApp.apk  app-release.aab
DontSleep/app/src/androidTest/java/com/ilieinc/dontsleep/: ExampleInstrumentedTest.kt  ExpressiveUITests.kt
DontSleep/app/src/debug/res/values/: strings.xml
DontSleep/app/src/main/: AndroidManifest.xml
DontSleep/app/src/main/java/com/ilieinc/dontsleep/: AppModule.kt  DontSleepApplication.kt  MainActivity.kt  TileQuickSettingsDialogActivity.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/data/: DataStore.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/manager/: BaseServiceManager.kt  MediaTimeoutServiceManager.kt  WakeLockServiceManager.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/model/: Events.kt  NamedWakeLock.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/receiver/: DeviceAdminReceiver.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/resource/: Color.kt  Shape.kt  Theme.kt  Type.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/service/: BaseService.kt  MediaTimeoutService.kt  ScreenTimeoutManager.kt  ScreenTimeoutService.kt  SleepService.kt  SleepTimerTileService.kt  TimeoutService.kt  WakeLockManager.kt  WakeLockService.kt  WidgetTileService.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/service/tile/: MediaTimeoutTileService.kt  ScreenTimeoutTileService.kt  SleepTileService.kt  SleepTimerTileService.kt  TimeoutTileService.kt  WakeLockTileService.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/timer/: LockScreenWorker.kt  MediaTimeoutWorker.kt  StopServiceWorker.kt  TimerManager.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/ui/: MainScreen.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/util/: DeviceAdminHelper.kt  DontSleepNotificationManager.kt  Logger.kt  NotificationManager.kt  PermissionHelper.kt  SharedPreferenceManager.kt  StateHelper.kt
DontSleep/app/src/main/java/com/ilieinc/dontsleep/viewmodel/: DontSleepCardViewModel.kt  DontSleepHelpDialogViewModel.kt  DontSleepPermissionDialogViewModel.kt  MainActivityViewModel.kt  MediaTimeoutCardHelpDialogViewModel.kt  MediaTimeoutCardViewModel.kt  NotificationButtonDialogViewModel.kt  RatingDialogViewModel.kt  ScreenTimeoutCardHelpDialogViewModel.kt  ScreenTimeoutCardViewModel.kt  ScreenTimeoutPermissionDialogViewModel.kt  SleepCardHelpDialogViewModel.kt  SleepCardViewModel.kt  SleepPermissionDialogViewModel.kt  WakeLockCardViewModel.kt  WakeLockHelpDialogViewModel.kt  WakeLockPermissionDialogViewModel.kt
DontSleep/app/src/main/res/layout/: dummy_layout.xml  layout_time_picker.xml  main_activity.xml  main_fragment.xml  sleep_appwidget.xml  spinner_time_picker.xml
DontSleep/app/src/main/res/menu/: main_activity_menu.xml
DontSleep/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DontSleep/app/src/main/res/xml/: policies.xml  sleepwidget_info.xml
DontSleep/app/src/test/java/com/ilieinc/dontsleep/: ExampleUnitTest.kt
DontSleep/gradle/: libs.versions.toml
DontSleep/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
